<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ch_background2"
    tools:context=".Main5Activity">




    <ImageView
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/win_1"

        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Menu"
        android:textStyle="bold"
        android:background="#00BFFF"
        android:textSize="20dp"
        android:id="@+id/playBtn"
        android:onClick="Play_Again"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/playBtn"
        android:layout_marginTop="20dp"
        android:text="Exit"
        android:textStyle="bold"
        android:background="#00BFFF"
        android:textSize="20dp"
        android:id="@+id/levelBtn"
        android:onClick="exit"

        />


</RelativeLayout>