<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ch_background2"
    tools:context=".Main2Activity">






<ImageView
    android:id="@+id/main_image"
    android:layout_width="500dp"
    android:layout_height="200dp"
    android:src="@drawable/space_ops"

    android:layout_marginTop="200dp"
    android:layout_centerHorizontal="true"

    />
<ImageView
    android:id="@+id/main_spaceship"
    android:layout_width="100dp"
    android:layout_height="100dp"
android:src="@drawable/ship"
    android:layout_below="@id/main_image"
    android:layout_centerHorizontal="true"


    android:contentDescription="TODO" />



</RelativeLayout>

